[00:13.72] もし僕が君の恋人になれた時は
[00:19.60] 同じ気持ちになれたそのあかつきには
[00:27.35] 毎日3時間は君の事を考える
[00:33.41] だけじゃなくてそれを君に言うよ
[00:40.91] 
[00:40.27] でも待てよ よく考えりゃそれって
[00:44.21] 君の頭とか肩とかに触ってもいんでしょ
[00:51.36] あぁそれは何とも Ah
[00:56.86] 
[00:55.38] もしも君が眠れなくて寂しい時には
[01:02.29] 思い付くだけの愛の言葉をお届けしよう
[01:09.07] うざったくて笑っちゃうくらい
[01:12.00] アイラビュー アイラビュー
[01:15.83] それで君は眠くなって
[01:18.82] うるさいもう寝ようって言われたいぜ
[01:27.32] 
[01:23.81] もし僕が君の 恋人になれた時は
[01:29.98] 同じ気持ちに なれたそのあかつきには
[01:37.50] 全体的に君を 楽しませつつも僕が
[01:43.45] 幸せになる事でしょう
[01:48.45] 
[01:50.65] でも待てよ よく考えりゃそれって
[01:54.45] 君の心とか部屋とかに入ってもいんでしょ
[02:01.45] あぁそれは何とも Ah
[02:06.95] 
[02:05.68] もしも君が道に迷い泣き出す時には
[02:12.32] 地図と毛布と水筒を
[02:15.33] 持ってくから一緒に迷おうぜ
[02:21.83] 
[02:35.83] もし僕が君の恋人になれた時は
[02:42.08] 同じ気持ちになれたそのあかつきには
[02:49.43] 君への想いをこんな歌に乗せて
[02:55.60] 逆に乗せられて
[02:59.52] あぁ君に歌うぜ今日も Ah
[03:06.02] 
[03:03.73] もしも君が眠れなくて寂しい時には
[03:10.88] 思い付くだけの愛の言葉をお届けしよう
[03:17.47] うざったくて笑っちゃうくらい
[03:20.55] アイラビュー アイラビュー
[03:24.39] 君もいつかつられちゃって
[03:27.33] 私幸せだよって言われたいぜ