[00:13.79] もし僕が君の恋人になれた時は
[00:19.67] 同じ気持ちになれたそのあかつきには
[00:27.38] 毎日3時間は君の事を考える
[00:33.48] だけじゃなくてそれを君に言うよ
[00:40.98] 
[00:40.20] でも待てよ よく考えりゃそれって
[00:44.23] 君の頭とか肩とかに触ってもいんでしょ
[00:51.37] あぁそれは何とも Ah
[00:56.87] 
[00:55.36] もしも君が眠れなくて寂しい時には
[01:02.26] 思い付くだけの愛の言葉をお届けしよう
[01:09.01] うざったくて笑っちゃうくらい
[01:12.04] アイラビュー アイラビュー
[01:15.82] それで君は眠くなって
[01:18.88] うるさいもう寝ようって言われたいぜ
[01:27.38] 
[01:23.81] もし僕が君の 恋人になれた時は
[01:29.95] 同じ気持ちに なれたそのあかつきには
[01:37.58] 全体的に君を 楽しませつつも僕が
[01:43.43] 幸せになる事でしょう
[01:48.43] 
[01:50.69] でも待てよ よく考えりゃそれって
[01:54.45] 君の心とか部屋とかに入ってもいんでしょ
[02:01.46] あぁそれは何とも Ah
[02:06.96] 
[02:05.61] もしも君が道に迷い泣き出す時には
[02:12.38] 地図と毛布と水筒を
[02:15.38] 持ってくから一緒に迷おうぜ
[02:21.88] 
[02:35.89] もし僕が君の恋人になれた時は
[02:42.01] 同じ気持ちになれたそのあかつきには
[02:49.40] 君への想いをこんな歌に乗せて
[02:55.62] 逆に乗せられて
[02:59.59] あぁ君に歌うぜ今日も Ah
[03:06.09] 
[03:03.76] もしも君が眠れなくて寂しい時には
[03:10.82] 思い付くだけの愛の言葉をお届けしよう
[03:17.43] うざったくて笑っちゃうくらい
[03:20.55] アイラビュー アイラビュー
[03:24.30] 君もいつかつられちゃって
[03:27.31] 私幸せだよって言われたいぜ